# voicenotification

./: .gitignore  ARCHITECTURE.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  INTEGRATION_GUIDE.md  LICENSE  MIGRACION_ESPANOL.md  QUICK_START.md  README.md  README_ES.md  SETUP.md  TRANSVERSAL_USAGE.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driver/voicenotifications/demo/: ActividadPrincipal.java  MainActivity.java
app/src/main/java/com/notificacionesvoz/demo/: ActividadPrincipal.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
notificacionesvoz/: build.gradle  proguard-rules.pro
notificacionesvoz/src/main/: AndroidManifest.xml
notificacionesvoz/src/main/java/com/notificacionesvoz/datos/fabrica/: FabricaMensajesNotificacion.java
notificacionesvoz/src/main/java/com/notificacionesvoz/datos/repositorio/: RepositorioNotificacionesVozImpl.java
notificacionesvoz/src/main/java/com/notificacionesvoz/dominio/casosuso/: ConfigurarVozCasoUso.java  ReproducirNotificacionCasoUso.java
notificacionesvoz/src/main/java/com/notificacionesvoz/dominio/modelo/: ConfiguracionVoz.java  NotificacionVoz.java  TipoNotificacion.java
notificacionesvoz/src/main/java/com/notificacionesvoz/dominio/repositorio/: RepositorioNotificacionesVoz.java
notificacionesvoz/src/main/java/com/notificacionesvoz/presentacion/: GestorNotificacionesVoz.java  TrabajadorNotificacionesVoz.java
notificacionesvoz/src/main/java/com/notificacionesvoz/utilidades/: AnalizadorComportamientoConductor.java  LimitadorNotificaciones.java  ProgramadorNotificacionesVoz.java
notificacionesvoz/src/test/java/com/notificacionesvoz/dominio/modelo/: NotificacionVozTest.java
notificacionesvoz/src/test/java/com/notificacionesvoz/utilidades/: AnalizadorComportamientoConductorTest.java  LimitadorNotificacionesTest.java
voicenotifications/: build.gradle  consumer-rules.pro
voicenotifications/src/main/: AndroidManifest.xml
voicenotifications/src/main/java/com/driver/voicenotifications/data/factory/: FabricaMensajesNotificacion.java  NotificationMessageFactory.java
voicenotifications/src/main/java/com/driver/voicenotifications/data/repository/: RepositorioNotificacionesVozImpl.java  VoiceNotificationRepositoryImpl.java
voicenotifications/src/main/java/com/driver/voicenotifications/domain/model/: ConfiguracionVoz.java  NotificacionVoz.java  NotificationType.java  TipoNotificacion.java  VoiceConfig.java  VoiceNotification.java
voicenotifications/src/main/java/com/driver/voicenotifications/domain/repository/: RepositorioNotificacionesVoz.java  VoiceNotificationRepository.java
voicenotifications/src/main/java/com/driver/voicenotifications/domain/usecase/: ConfigurarVozCasoUso.java  ConfigureVoiceUseCase.java  ReproducirNotificacionCasoUso.java  SpeakNotificationUseCase.java
voicenotifications/src/main/java/com/driver/voicenotifications/presentation/: GestorNotificacionesVoz.java  TrabajadorNotificacionesVoz.java  VoiceNotificationManager.java  VoiceNotificationWorker.java
voicenotifications/src/main/java/com/driver/voicenotifications/util/: AnalizadorComportamientoConductor.java  DriverBehaviorAnalyzer.java  LimitadorNotificaciones.java  NotificationThrottler.java  ProgramadorNotificacionesVoz.java  VoiceNotificationScheduler.java
voicenotifications/src/test/java/com/driver/voicenotifications/domain/model/: NotificacionVozTest.java  VoiceNotificationTest.java
voicenotifications/src/test/java/com/driver/voicenotifications/util/: AnalizadorComportamientoConductorTest.java  DriverBehaviorAnalyzerTest.java  LimitadorNotificacionesTest.java  NotificationThrottlerTest.java
