# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true

# Enable parallel execution
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Fix para el error de jlink en Windows con Java 17
android.experimental.enableIncrementalCompilation=false
