plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.notificacionesvoz'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
        }
    }
}

dependencies {
    // AndroidX Core - API porque se expone en la interfaz pública
    api 'androidx.core:core:1.12.0'
    api 'androidx.appcompat:appcompat:1.6.1'

    // Lifecycle components - Versión 2.6.2 igual que SmartRoute
    api 'androidx.lifecycle:lifecycle-runtime:2.6.2'
    api 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    api 'androidx.lifecycle:lifecycle-common:2.6.2'

    // WorkManager - API porque se usa en la interfaz pública
    api 'androidx.work:work-runtime:2.9.0'

    // Concurrent utilities
    api 'androidx.concurrent:concurrent-futures:1.1.0'

    // Annotations
    api 'androidx.annotation:annotation:1.7.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.notificacionesvoz'
                artifactId = 'notificacionesvoz'
                version = '1.0.0'

                pom {
                    name = 'Notificaciones Voz'
                    description = 'Librería Android para notificaciones de voz'
                    url = 'https://github.com/jennymoreno94/voicenotification'

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }

                    developers {
                        developer {
                            id = 'driver-team'
                            name = 'Driver Team'
                            email = 'team@driver.com'
                        }
                    }

                    scm {
                        connection = 'scm:git:git://github.com/jennymoreno94/voicenotification.git'
                        developerConnection = 'scm:git:ssh://github.com/jennymoreno94/voicenotification.git'
                        url = 'https://github.com/jennymoreno94/voicenotification'
                    }
                }
            }
        }

        repositories {
            mavenLocal()
        }
    }
}
